{
    "name": "JABARACdesign.Firebase",
    "rootNamespace": "JABARACdesign.Firebase",
    "references": [
        "GUID:df1b545b5a37bb6439f041e57aeb5881",
        "GUID:c8b901bb8111c154db5cde0948b8c0fe",
        "GUID:f93f6e5771511c9429b714ba19d99484",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}